.cards-container {
    width: 100%;
    margin: 40px auto;
    padding: 0px;
    text-align: center;
}

.cards-heading {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
}

.cards-wrapper {
    width: 100%;
    margin-top: 50px;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.card {
    background-color: white;
    width: 100%;
    max-width: 100%;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    gap: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card-icon {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 15px;
    line-height: 1.6;
    color: #333;
}

.cards-container {
    max-width: 1340px;
}

.card-title,
.card-text {
    word-wrap: break-word;
}


@media (max-width: 768px) {
    .cards-wrapper {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
}

@media (min-width: 1180px) {
    .card {
        flex: 0 0 30%;
    }
}